
Summary for Bug: 1
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.fraction.BigFractionTest::testDigitLimitConstructor
   --> org.apache.commons.math3.fraction.FractionConversionException: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
 - org.apache.commons.math3.fraction.FractionTest::testDigitLimitConstructor
   --> org.apache.commons.math3.fraction.FractionConversionException: illegal state: Overflow trying to convert 0.5 to fraction (2,499,999,794/4,999,999,587)
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.fraction.Fraction
 - org.apache.commons.math3.fraction.BigFraction
--------------------------------------------------------------------------------

Summary for Bug: 2
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.HypergeometricDistributionTest::testMath1021
   --> junit.framework.AssertionFailedError: sample=-48
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.distribution.HypergeometricDistribution
--------------------------------------------------------------------------------

Summary for Bug: 3
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.util.MathArraysTest::testLinearCombinationWithSingleElementArray
   --> java.lang.ArrayIndexOutOfBoundsException: 1
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.util.MathArrays
--------------------------------------------------------------------------------

Summary for Bug: 4
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.geometry.euclidean.threed.SubLineTest::testIntersectionNotIntersecting
   --> java.lang.NullPointerException
 - org.apache.commons.math3.geometry.euclidean.twod.SubLineTest::testIntersectionParallel
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.geometry.euclidean.threed.SubLine
 - org.apache.commons.math3.geometry.euclidean.twod.SubLine
--------------------------------------------------------------------------------

Summary for Bug: 5
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.complex.ComplexTest::testReciprocalZero
   --> junit.framework.AssertionFailedError: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 6
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest::testTrivial
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testConstrainedRosen
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testElliRotated
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testEllipse
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testTwoAxes
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testCigar
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testRosen
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testRastrigin
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testDiagonalRosen
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testSsDiffPow
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testMaximize
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testAckley
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testCigTab
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testDiffPow
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testSphere
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testTablet
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest::testCigarWithBoundaries
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest::testSumSinc
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest::testMaximize1
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest::testMaximize2
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest::testMinimize1
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest::testMinimize2
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest::testMaximize1
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest::testMaximize2
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest::testMinimize1
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest::testMinimize2
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest::testGetIterations
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest::testGetIterations
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer
 - org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer
 - org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer
 - org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer
 - org.apache.commons.math3.optim.BaseOptimizer
 - org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 7
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest::testEventsScheduling
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.ode.AbstractIntegrator
--------------------------------------------------------------------------------

Summary for Bug: 8
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.DiscreteRealDistributionTest::testIssue942
   --> java.lang.ArrayStoreException: org.apache.commons.math3.distribution.DiscreteRealDistributionTest$2
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.distribution.DiscreteDistribution
--------------------------------------------------------------------------------

Summary for Bug: 9
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
   --> junit.framework.AssertionFailedError: arrays first differed at element [0]; expected:<0.028581782127907646> but was:<0.028581782243293483>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.geometry.euclidean.threed.Line
--------------------------------------------------------------------------------

Summary for Bug: 10
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest::testAtan2SpecialCases
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<NaN>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.analysis.differentiation.DSCompiler
--------------------------------------------------------------------------------

Summary for Bug: 11
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.MultivariateNormalDistributionTest::testUnivariateDistribution
   --> junit.framework.AssertionFailedError: expected:<0.012640820812919071> but was:<0.03168583886420697>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.distribution.MultivariateNormalDistribution
--------------------------------------------------------------------------------

Summary for Bug: 12
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.GammaDistributionTest::testDistributionClone
   --> junit.framework.AssertionFailedError: expected:<10.688186123440644> but was:<13.675503685260901>
 - org.apache.commons.math3.distribution.LogNormalDistributionTest::testDistributionClone
   --> junit.framework.AssertionFailedError: expected:<23.951334711900845> but was:<1.9236285029185378>
 - org.apache.commons.math3.distribution.NormalDistributionTest::testDistributionClone
   --> junit.framework.AssertionFailedError: expected:<3.176024051402272> but was:<0.6542132477988758>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.random.BitsStreamGenerator
--------------------------------------------------------------------------------

Summary for Bug: 13
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.fitting.PolynomialFitterTest::testLargeSample
   --> java.lang.OutOfMemoryError: Java heap space
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
 - org.apache.commons.math3.optimization.Weight
--------------------------------------------------------------------------------

Summary for Bug: 14
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.fitting.PolynomialFitterTest::testLargeSample
   --> java.lang.OutOfMemoryError: Java heap space
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer
 - org.apache.commons.math3.optim.nonlinear.vector.Weight
--------------------------------------------------------------------------------

Summary for Bug: 15
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.util.FastMathTest::testMath904
   --> junit.framework.AssertionFailedError: expected:<-1.0> but was:<1.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.util.FastMath
--------------------------------------------------------------------------------

Summary for Bug: 16
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.util.FastMathTest::testMath905LargePositive
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<Infinity>
 - org.apache.commons.math3.util.FastMathTest::testMath905LargeNegative
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<Infinity>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.util.FastMath
--------------------------------------------------------------------------------

Summary for Bug: 17
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.dfp.DfpTest::testMultiply
   --> junit.framework.AssertionFailedError: assersion failed Multiply #37 x = NaN flags = 1
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.dfp.Dfp
--------------------------------------------------------------------------------

Summary for Bug: 18
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
   --> junit.framework.AssertionFailedError: expected:<11.100000000811796> but was:<8.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 19
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
   --> java.lang.Exception: Unexpected exception, expected<org.apache.commons.math3.exception.NumberIsTooLargeException> but was<org.apache.commons.math3.exception.MathIllegalStateException>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 20
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
   --> junit.framework.AssertionFailedError: Out of bounds (0.8887104651657864 > 0.5)
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.direct.CMAESOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 21
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest::testMath789
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<0.0180652917341963>
 - org.apache.commons.math3.linear.RectangularCholeskyDecompositionTest::testFullRank
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.linear.RectangularCholeskyDecomposition
--------------------------------------------------------------------------------

Summary for Bug: 22
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.FDistributionTest::testIsSupportLowerBoundInclusive
   --> junit.framework.AssertionFailedError: expected:<false> but was:<true>
 - org.apache.commons.math3.distribution.UniformRealDistributionTest::testIsSupportUpperBoundInclusive
   --> junit.framework.AssertionFailedError: expected:<true> but was:<false>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.distribution.UniformRealDistribution
 - org.apache.commons.math3.distribution.FDistribution
--------------------------------------------------------------------------------

Summary for Bug: 23
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.univariate.BrentOptimizerTest::testKeepInitIfBest
   --> junit.framework.AssertionFailedError: Best point not reported
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.univariate.BrentOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 24
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.univariate.BrentOptimizerTest::testMath855
   --> junit.framework.AssertionFailedError: Best point not reported
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.univariate.BrentOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 25
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.MathIllegalStateException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.fitting.HarmonicFitter
 - org.apache.commons.math3.exception.util.LocalizedFormats
--------------------------------------------------------------------------------

Summary for Bug: 26
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.fraction.FractionTest::testIntegerOverflow
   --> junit.framework.AssertionFailedError: an exception should have been thrown
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.fraction.Fraction
--------------------------------------------------------------------------------

Summary for Bug: 27
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.fraction.FractionTest::testMath835
   --> junit.framework.AssertionFailedError: expected:<2.1691754E9> but was:<-2.125791896E9>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.fraction.Fraction
--------------------------------------------------------------------------------

Summary for Bug: 28
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.linear.SimplexSolverTest::testMath828Cycle
   --> org.apache.commons.math3.exception.MaxCountExceededException: illegal state: maximal count (100) exceeded
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.linear.SimplexSolver
--------------------------------------------------------------------------------

Summary for Bug: 29
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
   --> junit.framework.AssertionFailedError: entry #0, left = 0.0, right = 0.0 expected:<NaN> but was:<0.0>
 - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
   --> junit.framework.AssertionFailedError: entry #5, left = 0.0, right = Infinity expected:<NaN> but was:<0.0>
 - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
   --> junit.framework.AssertionFailedError: entry #5, left = 0.0, right = Infinity expected:<NaN> but was:<0.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.linear.OpenMapRealVector
--------------------------------------------------------------------------------

Summary for Bug: 30
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.stat.inference.MannWhitneyUTestTest::testBigDataSet
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.stat.inference.MannWhitneyUTest
--------------------------------------------------------------------------------

Summary for Bug: 31
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.distribution.BinomialDistributionTest::testMath718
   --> junit.framework.AssertionFailedError: expected:<250000> but was:<249762>
 - org.apache.commons.math3.distribution.FDistributionTest::testMath785
   --> junit.framework.AssertionFailedError: Failing to calculate inverse cumulative probability
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.util.ContinuedFraction
--------------------------------------------------------------------------------

Summary for Bug: 32
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
   --> java.lang.ClassCastException: org.apache.commons.math3.geometry.partitioning.BoundaryAttribute cannot be cast to java.lang.Boolean
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet
--------------------------------------------------------------------------------

Summary for Bug: 33
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.optimization.linear.SimplexSolverTest::testMath781
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.optimization.linear.SimplexTableau
--------------------------------------------------------------------------------

Summary for Bug: 34
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.genetics.ListPopulationTest::testIterator
   --> junit.framework.AssertionFailedError: Expected exception: java.lang.UnsupportedOperationException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.genetics.ListPopulation
--------------------------------------------------------------------------------

Summary for Bug: 35
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math3.genetics.ElitisticListPopulationTest::testChromosomeListConstructorTooLow
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.OutOfRangeException
 - org.apache.commons.math3.genetics.ElitisticListPopulationTest::testConstructorTooHigh
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.OutOfRangeException
 - org.apache.commons.math3.genetics.ElitisticListPopulationTest::testConstructorTooLow
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.OutOfRangeException
 - org.apache.commons.math3.genetics.ElitisticListPopulationTest::testChromosomeListConstructorTooHigh
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math3.exception.OutOfRangeException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math3.genetics.ElitisticListPopulation
--------------------------------------------------------------------------------

Summary for Bug: 36
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.fraction.BigFractionTest::testFloatValueForLargeNumeratorAndDenominator
   --> junit.framework.AssertionFailedError: expected:<5.0> but was:<NaN>
 - org.apache.commons.math.fraction.BigFractionTest::testDoubleValueForLargeNumeratorAndDenominator
   --> junit.framework.AssertionFailedError: expected:<5.0> but was:<NaN>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.fraction.BigFraction
--------------------------------------------------------------------------------

Summary for Bug: 37
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexTest::testTanhInf
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<NaN>
 - org.apache.commons.math.complex.ComplexTest::testTan
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<NaN>
 - org.apache.commons.math.complex.ComplexTest::testTanh
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<NaN>
 - org.apache.commons.math.complex.ComplexTest::testTanInf
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<NaN>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 38
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.direct.BOBYQAOptimizerTest::testConstrainedRosenWithMoreInterpolationPoints
   --> org.apache.commons.math.optimization.direct.PathIsExploredException: If this exception is thrown, just remove it from the code
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.direct.BOBYQAOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 39
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testTooLargeFirstStep
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
--------------------------------------------------------------------------------

Summary for Bug: 40
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolverTest::testIssue716
   --> org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (100) exceeded: evaluations
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver
--------------------------------------------------------------------------------

Summary for Bug: 41
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
   --> junit.framework.AssertionFailedError: expected:<1.6644508338125354> but was:<0.31909161062727365>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.descriptive.moment.Variance
--------------------------------------------------------------------------------

Summary for Bug: 42
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath713NegativeVariable
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.linear.SimplexTableau
--------------------------------------------------------------------------------

Summary for Bug: 43
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.descriptive.SummaryStatisticsTest::testOverrideMeanWithMathClass
   --> junit.framework.AssertionFailedError: expected:<2.5> but was:<NaN>
 - org.apache.commons.math.stat.descriptive.SummaryStatisticsTest::testOverrideGeoMeanWithMathClass
   --> junit.framework.AssertionFailedError: expected:<2.213363839400643> but was:<NaN>
 - org.apache.commons.math.stat.descriptive.SummaryStatisticsTest::testOverrideVarianceWithMathClass
   --> junit.framework.AssertionFailedError: expected:<1.25> but was:<NaN>
 - org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest::testOverrideMeanWithMathClass
   --> junit.framework.AssertionFailedError: expected:<2.5> but was:<NaN>
 - org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest::testOverrideGeoMeanWithMathClass
   --> junit.framework.AssertionFailedError: expected:<2.213363839400643> but was:<NaN>
 - org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest::testOverrideVarianceWithMathClass
   --> junit.framework.AssertionFailedError: expected:<1.25> but was:<NaN>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.descriptive.SummaryStatistics
--------------------------------------------------------------------------------

Summary for Bug: 44
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.ode.events.EventStateTest::testIssue695
   --> junit.framework.AssertionFailedError: going backard in time! (7.796578226186635 < 10.99)
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.ode.AbstractIntegrator
--------------------------------------------------------------------------------

Summary for Bug: 45
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.OpenMapRealMatrixTest::testMath679
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math.exception.NumberIsTooLargeException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.OpenMapRealMatrix
--------------------------------------------------------------------------------

Summary for Bug: 46
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexTest::testAtanI
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.complex.ComplexTest::testDivideZero
   --> junit.framework.AssertionFailedError: expected:<(Infinity, Infinity)> but was:<(NaN, NaN)>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 47
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexTest::testAtanI
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.complex.ComplexTest::testDivideZero
   --> junit.framework.AssertionFailedError: expected:<(NaN, NaN)> but was:<(Infinity, Infinity)>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 48
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
   --> java.lang.Exception: Unexpected exception, expected<org.apache.commons.math.exception.ConvergenceException> but was<org.apache.commons.math.exception.TooManyEvaluationsException>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BaseSecantSolver
--------------------------------------------------------------------------------

Summary for Bug: 49
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.SparseRealVectorTest::testConcurrentModification
   --> org.apache.commons.math.MathRuntimeException$6: map has been modified while iterating
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.OpenMapRealVector
--------------------------------------------------------------------------------

Summary for Bug: 50
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math.exception.TooManyEvaluationsException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BaseSecantSolver
--------------------------------------------------------------------------------

Summary for Bug: 51
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
   --> org.apache.commons.math.exception.TooManyEvaluationsException: illegal state: maximal count (3,624) exceeded: evaluations
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BaseSecantSolver
--------------------------------------------------------------------------------

Summary for Bug: 52
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
   --> junit.framework.AssertionFailedError: expected:<0.6228370359608201> but was:<NaN>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.geometry.euclidean.threed.Rotation
--------------------------------------------------------------------------------

Summary for Bug: 53
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexTest::testAddNaN
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 54
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.dfp.DfpTest::testIssue567
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<-Infinity>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.dfp.Dfp
--------------------------------------------------------------------------------

Summary for Bug: 55
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.geometry.Vector3DTest::testCrossProductCancellation
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<0.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.geometry.Vector3D
--------------------------------------------------------------------------------

Summary for Bug: 56
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.MultidimensionalCounterTest::testIterationConsistency
   --> junit.framework.AssertionFailedError: Wrong multidimensional index for [3][2] expected:<3> but was:<2>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MultidimensionalCounter
--------------------------------------------------------------------------------

Summary for Bug: 57
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testSmallDistances
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
--------------------------------------------------------------------------------

Summary for Bug: 58
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
   --> org.apache.commons.math.exception.NotStrictlyPositiveException: -1.277 is smaller than, or equal to, the minimum (0)
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.fitting.GaussianFitter
--------------------------------------------------------------------------------

Summary for Bug: 59
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.FastMathTest::testMinMaxFloat
   --> junit.framework.AssertionFailedError: max(50.0, -50.0) expected:<50.0> but was:<-50.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.FastMath
--------------------------------------------------------------------------------

Summary for Bug: 60
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
   --> org.apache.commons.math.ConvergenceException: Continued fraction diverged to NaN for value ∞
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.distribution.NormalDistributionImpl
--------------------------------------------------------------------------------

Summary for Bug: 61
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.distribution.PoissonDistributionTest::testMean
   --> org.apache.commons.math.MathRuntimeException$4: the Poisson mean must be positive (-1)
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.distribution.PoissonDistribution
 - org.apache.commons.math.distribution.PoissonDistributionImpl
--------------------------------------------------------------------------------

Summary for Bug: 62
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizerTest::testQuinticMin
   --> junit.framework.AssertionFailedError: expected:<-0.2719561293> but was:<-0.2719561278056452>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 63
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.MathUtilsTest::testArrayEquals
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MathUtils
--------------------------------------------------------------------------------

Summary for Bug: 64
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
   --> junit.framework.AssertionFailedError: expected:<0.2578199266368004> but was:<0.2578330049004441>
 - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
   --> junit.framework.AssertionFailedError: expected:<11.41300466147456> but was:<11.4121122022341>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
 - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 65
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
   --> junit.framework.AssertionFailedError: expected:<0.004> but was:<0.0019737107108948474>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.EigenDecompositionImpl
 - org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
 - org.apache.commons.math.linear.SingularValueDecompositionImpl
--------------------------------------------------------------------------------

Summary for Bug: 66
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest::testQuinticMin
   --> junit.framework.AssertionFailedError: expected:<-0.2719561270319131> but was:<-0.27195612525275803>
 - org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest::testSinMin
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.optimization.univariate.BrentOptimizerTest::testQuinticMinStatistics
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.optimization.univariate.BrentOptimizerTest::testSinMin
   --> junit.framework.AssertionFailedError: expected:<4.71238898038469> but was:<4.712388978923624>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.univariate.BrentOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 67
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest::testQuinticMin
   --> junit.framework.AssertionFailedError: expected:<-0.27195612846834> but was:<-0.27194301946870036>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 68
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
   --> junit.framework.AssertionFailedError: expected:<0.2578330049> but was:<0.257819926636807>
 - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
   --> junit.framework.AssertionFailedError: expected:<11.4121122022341> but was:<11.41300466147456>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
--------------------------------------------------------------------------------

Summary for Bug: 69
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.correlation.PearsonsCorrelationTest::testPValueNearZero
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest::testPValueNearZero
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.correlation.PearsonsCorrelation
--------------------------------------------------------------------------------

Summary for Bug: 70
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BisectionSolver
--------------------------------------------------------------------------------

Summary for Bug: 71
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest::testMissedEndEvent
   --> junit.framework.AssertionFailedError: expected:<1.8782503799999986E9> but was:<1.878250439999994E9>
 - org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testMissedEndEvent
   --> junit.framework.AssertionFailedError: expected:<1.8782503799999986E9> but was:<1.878250479999994E9>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator
 - org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
 - org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
 - org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
--------------------------------------------------------------------------------

Summary for Bug: 72
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
   --> junit.framework.AssertionFailedError: expected:<3.141592653589793> but was:<1.2246467991473532E-16>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BrentSolver
--------------------------------------------------------------------------------

Summary for Bug: 73
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.solvers.BrentSolverTest::testBadEndpoints
   --> junit.framework.AssertionFailedError: Expecting IllegalArgumentException - non-bracketing
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.BrentSolver
--------------------------------------------------------------------------------

Summary for Bug: 74
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest::polynomial
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
--------------------------------------------------------------------------------

Summary for Bug: 75
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.FrequencyTest::testPcts
   --> junit.framework.AssertionFailedError: three (Object) pct expected:<0.5> but was:<1.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.Frequency
--------------------------------------------------------------------------------

Summary for Bug: 76
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<0.09336767546650937>
 - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
   --> junit.framework.AssertionFailedError: expected:<0.0> but was:<3.2>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.SingularValueDecompositionImpl
--------------------------------------------------------------------------------

Summary for Bug: 77
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.ArrayRealVectorTest::testBasicFunctions
   --> junit.framework.AssertionFailedError: compare values   expected:<6.0> but was:<128.0>
 - org.apache.commons.math.linear.SparseRealVectorTest::testBasicFunctions
   --> junit.framework.AssertionFailedError: compare values   expected:<6.0> but was:<-3.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.ArrayRealVector
 - org.apache.commons.math.linear.OpenMapRealVector
 - org.apache.commons.math.linear.AbstractRealVector
--------------------------------------------------------------------------------

Summary for Bug: 78
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.ode.events.EventStateTest::closeEvents
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.ode.events.EventState
--------------------------------------------------------------------------------

Summary for Bug: 79
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest::testPerformClusterAnalysisDegenerate
   --> java.lang.NullPointerException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MathUtils
--------------------------------------------------------------------------------

Summary for Bug: 80
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.EigenDecompositionImplTest::testMathpbx02
   --> junit.framework.AssertionFailedError: expected:<16828.208208485466> but was:<20654.74511575945>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.EigenDecompositionImpl
--------------------------------------------------------------------------------

Summary for Bug: 81
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
   --> java.lang.ArrayIndexOutOfBoundsException: -1
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.EigenDecompositionImpl
--------------------------------------------------------------------------------

Summary for Bug: 82
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath288
   --> junit.framework.AssertionFailedError: expected:<10.0> but was:<11.5>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.linear.SimplexSolver
--------------------------------------------------------------------------------

Summary for Bug: 83
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath286
   --> junit.framework.AssertionFailedError: expected:<6.9> but was:<4.6000000000000005>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.linear.SimplexTableau
--------------------------------------------------------------------------------

Summary for Bug: 84
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
   --> junit.framework.AssertionFailedError
 - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
   --> org.apache.commons.math.optimization.OptimizationException: org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.direct.MultiDirectional
--------------------------------------------------------------------------------

Summary for Bug: 85
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.distribution.NormalDistributionTest::testMath280
   --> org.apache.commons.math.MathException: org.apache.commons.math.ConvergenceException: number of iterations=1, maximum iterations=2,147,483,647, initial=1, lower bound=0, upper bound=179,769,313,486,231,570,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000, final a value=0, final b value=2, f(a)=-0.477, f(b)=0
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
--------------------------------------------------------------------------------

Summary for Bug: 86
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.CholeskyDecompositionImplTest::testMath274
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
 - org.apache.commons.math.linear.CholeskyDecompositionImplTest::testNotPositiveDefinite
   --> junit.framework.AssertionFailedError: Expected exception: org.apache.commons.math.linear.NotPositiveDefiniteMatrixException
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.CholeskyDecompositionImpl
--------------------------------------------------------------------------------

Summary for Bug: 87
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.linear.SimplexSolverTest::testSingleVariableAndConstraint
   --> junit.framework.AssertionFailedError: expected:<10.0> but was:<0.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.linear.SimplexTableau
--------------------------------------------------------------------------------

Summary for Bug: 88
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.optimization.linear.SimplexSolverTest::testMath272
   --> junit.framework.AssertionFailedError: expected:<1.0> but was:<0.0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.optimization.linear.SimplexTableau
--------------------------------------------------------------------------------

Summary for Bug: 89
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.FrequencyTest::testAddNonComparable
   --> java.lang.ClassCastException: java.lang.Object cannot be cast to java.lang.Comparable
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.Frequency
--------------------------------------------------------------------------------

Summary for Bug: 90
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.FrequencyTest::testAddNonComparable
   --> java.lang.IllegalArgumentException: Value not comparable to existing values.
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.Frequency
--------------------------------------------------------------------------------

Summary for Bug: 91
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.fraction.FractionTest::testCompareTo
   --> junit.framework.AssertionFailedError: expected:<-1> but was:<0>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.fraction.Fraction
--------------------------------------------------------------------------------

Summary for Bug: 92
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.MathUtilsTest::testBinomialCoefficientLarge
   --> junit.framework.AssertionFailedError: 48,22 expected:<27385657281648> but was:<27385657281647>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MathUtils
--------------------------------------------------------------------------------

Summary for Bug: 93
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.MathUtilsTest::testFactorial
   --> junit.framework.AssertionFailedError: 17!  expected:<355687428096000> but was:<355687428096001>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MathUtils
--------------------------------------------------------------------------------

Summary for Bug: 94
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.util.MathUtilsTest::testGcd
   --> junit.framework.AssertionFailedError: expected:<98304> but was:<3440640>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.util.MathUtils
--------------------------------------------------------------------------------

Summary for Bug: 95
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.distribution.FDistributionTest::testSmallDegreesOfFreedom
   --> java.lang.IllegalArgumentException: Invalid endpoint parameters:  lowerBound=0.0 initial=-1.0 upperBound=1.7976931348623157E308
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.distribution.FDistributionImpl
--------------------------------------------------------------------------------

Summary for Bug: 96
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexTest::testMath221
   --> junit.framework.AssertionFailedError: expected:<org.apache.commons.math.complex.Complex@98b00000> but was:<org.apache.commons.math.complex.Complex@18b00000>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.Complex
--------------------------------------------------------------------------------

Summary for Bug: 97
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.BrentSolverTest::testRootEndpoints
   --> java.lang.IllegalArgumentException: Function values at endpoints do not have different signs.  Endpoints: [3.0,3.141592653589793]  Values: [0.1411200080598672,1.2246467991473532E-16]
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.BrentSolver
--------------------------------------------------------------------------------

Summary for Bug: 98
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.linear.BigMatrixImplTest::testMath209
   --> java.lang.ArrayIndexOutOfBoundsException: 2
 - org.apache.commons.math.linear.RealMatrixImplTest::testMath209
   --> java.lang.ArrayIndexOutOfBoundsException: 2
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.linear.BigMatrixImpl
 - org.apache.commons.math.linear.RealMatrixImpl
--------------------------------------------------------------------------------

Summary for Bug: 99
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.analysis.BrentSolverTest::testRootEndpoints
   --> java.lang.IllegalArgumentException: Function values at endpoints do not have different signs.  Endpoints: [3.0,3.141592653589793]  Values: [0.1411200080598672,1.2246467991473532E-16]
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.analysis.BrentSolver
--------------------------------------------------------------------------------

Summary for Bug: 100
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.estimation.GaussNewtonEstimatorTest::testBoundParameters
   --> java.lang.ArrayIndexOutOfBoundsException: 6
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.estimation.AbstractEstimator
--------------------------------------------------------------------------------

Summary for Bug: 101
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.complex.ComplexFormatTest::testForgottenImaginaryCharacter
   --> java.lang.StringIndexOutOfBoundsException: String index out of range: 6
 - org.apache.commons.math.complex.FrenchComplexFormatTest::testForgottenImaginaryCharacter
   --> java.lang.StringIndexOutOfBoundsException: String index out of range: 6
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.complex.ComplexFormat
--------------------------------------------------------------------------------

Summary for Bug: 102
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquareLargeTestStatistic
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<114875.90421929007> but was:<3624883.3429077636>
 - org.apache.commons.math.stat.inference.ChiSquareFactoryTest::testChiSquare
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<9.023307936427388> but was:<16.413107036160778>
 - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquareLargeTestStatistic
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<114875.90421929007> but was:<3624883.3429077636>
 - org.apache.commons.math.stat.inference.ChiSquareTestTest::testChiSquare
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<9.023307936427388> but was:<16.413107036160778>
 - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquareLargeTestStatistic
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<114875.90421929007> but was:<3624883.3429077636>
 - org.apache.commons.math.stat.inference.TestUtilsTest::testChiSquare
   --> junit.framework.AssertionFailedError: chi-square test statistic expected:<9.023307936427388> but was:<16.413107036160778>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.inference.ChiSquareTestImpl
--------------------------------------------------------------------------------

Summary for Bug: 103
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
   --> org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (10,000) exceeded
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.distribution.NormalDistributionImpl
--------------------------------------------------------------------------------

Summary for Bug: 104
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.special.GammaTest::testRegularizedGammaPositivePositive
   --> junit.framework.AssertionFailedError: expected:<0.632120558828558> but was:<0.6321205587649603>
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.special.Beta
 - org.apache.commons.math.special.Gamma
--------------------------------------------------------------------------------

Summary for Bug: 105
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.stat.regression.SimpleRegressionTest::testSSENonNegative
   --> junit.framework.AssertionFailedError
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.stat.regression.SimpleRegression
--------------------------------------------------------------------------------

Summary for Bug: 106
--------------------------------------------------------------------------------
Root cause in triggering tests:
 - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
   --> junit.framework.AssertionFailedError: invalid minus in improper fraction.
--------------------------------------------------------------------------------
List of modified sources:
 - org.apache.commons.math.fraction.ProperFractionFormat
--------------------------------------------------------------------------------
